UNO GAME SIMULATION & SEARCH TREES
============================================================
Game started. Top card: Yellow 0
  P1 (Minimax-Defensive): Blue 6, Green 4, Green 7, Yellow 2, Green 0
  P2 (Expectimax-Offensive): Blue 5, Red 3, Green 3, Yellow 7, Blue 2
  P3 (User/AI): Yellow 2, Red 5, Green 2, Green 8, Red 2

============================================================
Turn 1 | P1 (Minimax-Defensive)
Top card: Yellow 0
AI hand:
Blue 6
Green 4
Green 7
Yellow 2
Green 0

AI decision(All possible decisions considered at depth 3):

Play: Yellow 2
Expected score: 29.5

Play: Green 0
Expected score: 29.5

→ DECISION: Play Yellow 2 (score=28.0)

✓ P1 (Minimax-Defensive) played: Yellow 2

Hand sizes after turn:
  P1 (Minimax-Defensive): 4 cards
  P2 (Expectimax-Offensive): 5 cards
  P3 (User/AI): 5 cards

----- GENERATED SEARCH TREE -----
Strategy: Defensive Minimax (Player 1)
└── P1(MAX) [28.0]
    ├── →Yellow 2 [28.0]
    │   ├── →Yellow 7(opp) [28.0]
    │   │   ├── →Yellow 2(opp) [score=28.0] [28.0]
    │   │   └── →Draw(opp) [score=29.5] [29.5]
    │   ├── →Blue 2(opp) [28.0]
    │   │   ├── →Yellow 2(opp) [score=28.0] [28.0]
    │   │   ├── →Green 2(opp) [score=28.0] [28.0]
    │   │   ├── →Red 2(opp) [score=28.0] [28.0]
    │   │   └── →Draw(opp) [score=29.5] [29.5]
    │   └── →Draw(opp) [29.5]
    │       ├── →Yellow 2(opp) [score=29.5] [29.5]
    │       ├── →Green 2(opp) [score=29.5] [29.5]
    │       ├── →Red 2(opp) [score=29.5] [29.5]
    │       └── →Draw(opp) [score=31.0] [31.0]
    ├── →Green 0 [28.0]
    │   └── →Green 3(opp) [28.0]
    │       └── →Green 2(opp) [score=28.0] [28.0]
    └── →Draw [14.0]
        └── →Yellow 7(opp) [14.0]
            └── →Yellow 2(opp) [score=14.0] [14.0]



============================================================
Turn 2 | P2 (Expectimax-Offensive)
Top card: Yellow 2
AI hand:
Blue 5
Red 3
Green 3
Yellow 7
Blue 2

AI decision(All possible decisions considered at depth 3):

Play: Yellow 7
Expected score: 47.5

Play: Blue 2
Expected score: 46.5

Play: Draw
Expected score: 38.72

→ DECISION: Play Yellow 7 (expected_score=47.5)

✓ P2 (Expectimax-Offensive) played: Yellow 7

Hand sizes after turn:
  P1 (Minimax-Defensive): 4 cards
  P2 (Expectimax-Offensive): 4 cards
  P3 (User/AI): 5 cards

----- GENERATED SEARCH TREE -----
Strategy: Offensive Expectimax (Player 2)
└── MAX(P2) [47.5]
    ├── →Yellow 7 [47.5]
    ├── →Blue 2 [46.5]
    └── CHANCE(Draw) [38.72]
        ├── Draw Red 8 (p=0.03) [38.5]
        ├── Draw Yellow 4 (p=0.03) [38.5]
        ├── Draw Red 1 (p=0.03) [38.5]
        ├── Draw Blue 3 (p=0.03) [38.5]
        └── ... (39 more branches pruned)



============================================================
Turn 3 | P3 (User/AI)
Top card: Yellow 7
AI hand:
Yellow 2
Red 5
Green 2
Green 8
Red 2

AI decision(All possible decisions considered at depth 3):

Play: Yellow 2
Expected score: 38.0

→ DECISION: Play Yellow 2 (score=38.0)

✓ P3 (User/AI) played: Yellow 2

Hand sizes after turn:
  P1 (Minimax-Defensive): 4 cards
  P2 (Expectimax-Offensive): 4 cards
  P3 (User/AI): 4 cards

----- GENERATED SEARCH TREE -----
Strategy: Balanced Minimax (Player 3)
└── P3(MAX) [38.0]
    ├── →Yellow 2 [38.0]
    │   └── →Draw(opp) [38.0]
    │       ├── →Blue 2(opp) [score=38.0] [38.0]
    │       └── →Draw(opp) [score=40.0] [40.0]
    └── →Draw [26.0]
        └── →Green 7(opp) [26.0]
            └── →Green 3(opp) [score=26.0] [26.0]



============================================================
Turn 4 | P1 (Minimax-Defensive)
Top card: Yellow 2
AI hand:
Blue 6
Green 4
Green 7
Green 0

AI decision(All possible decisions considered at depth 3):

Play: Draw
Expected score: 19.5

→ DECISION: Draw (score=19.5)

↓ P1 (Minimax-Defensive) draws a card: Green 5

Hand sizes after turn:
  P1 (Minimax-Defensive): 5 cards
  P2 (Expectimax-Offensive): 4 cards
  P3 (User/AI): 4 cards

----- GENERATED SEARCH TREE -----
Strategy: Defensive Minimax (Player 1)
└── P1(MAX) [19.5]
    └── →Draw [19.5]
        ├── →Blue 2(opp) [19.5]
        │   ├── →Green 2(opp) [score=19.5] [19.5]
        │   ├── →Red 2(opp) [score=19.5] [19.5]
        │   └── →Draw(opp) [score=21.0] [21.0]
        └── →Draw(opp) [21.0]
            ├── →Green 2(opp) [score=21.0] [21.0]
            ├── →Red 2(opp) [score=21.0] [21.0]
            └── →Draw(opp) [score=22.5] [22.5]



============================================================
Turn 5 | P2 (Expectimax-Offensive)
Top card: Yellow 2
AI hand:
Blue 5
Red 3
Green 3
Blue 2

AI decision(All possible decisions considered at depth 3):

Play: Blue 2
Expected score: 50.0

Play: Draw
Expected score: 42.23

→ DECISION: Play Blue 2 (expected_score=50.0)

✓ P2 (Expectimax-Offensive) played: Blue 2

Hand sizes after turn:
  P1 (Minimax-Defensive): 5 cards
  P2 (Expectimax-Offensive): 3 cards
  P3 (User/AI): 4 cards

----- GENERATED SEARCH TREE -----
Strategy: Offensive Expectimax (Player 2)
└── MAX(P2) [50.0]
    ├── →Blue 2 [50.0]
    └── CHANCE(Draw) [42.23]
        ├── Draw Red 8 (p=0.03) [42.0]
        ├── Draw Yellow 4 (p=0.03) [42.0]
        ├── Draw Red 1 (p=0.03) [42.0]
        ├── Draw Blue 3 (p=0.03) [42.0]
        └── ... (39 more branches pruned)



============================================================
Turn 6 | P3 (User/AI)
Top card: Blue 2
AI hand:
Red 5
Green 2
Green 8
Red 2

AI decision(All possible decisions considered at depth 3):

Play: Green 2
Expected score: 43.0

Play: Red 2
Expected score: 43.0

→ DECISION: Play Red 2 (score=43.0)

✓ P3 (User/AI) played: Red 2

Hand sizes after turn:
  P1 (Minimax-Defensive): 5 cards
  P2 (Expectimax-Offensive): 3 cards
  P3 (User/AI): 3 cards

----- GENERATED SEARCH TREE -----
Strategy: Balanced Minimax (Player 3)
└── P3(MAX) [43.0]
    ├── →Green 2 [41.0]
    │   ├── →Green 4(opp) [41.0]
    │   │   ├── →Green 3(opp) [score=41.0] [41.0]
    │   │   └── →Draw(opp) [score=43.0] [43.0]
    │   ├── →Green 7(opp) [41.0]
    │   │   ├── →Green 3(opp) [score=41.0] [41.0]
    │   │   └── →Draw(opp) [score=43.0] [43.0]
    │   ├── →Green 0(opp) [41.0]
    │   │   ├── →Green 3(opp) [score=41.0] [41.0]
    │   │   └── →Draw(opp) [score=43.0] [43.0]
    │   ├── →Green 5(opp) [41.0]
    │   │   ├── →Blue 5(opp) [score=41.0] [41.0]
    │   │   ├── →Green 3(opp) [score=41.0] [41.0]
    │   │   └── →Draw(opp) [score=43.0] [43.0]
    │   └── ... (1 more branches pruned)
    ├── →Red 2 [43.0]
    │   └── →Draw(opp) [43.0]
    │       ├── →Red 3(opp) [score=43.0] [43.0]
    │       └── →Draw(opp) [score=45.0] [45.0]
    └── →Draw [34.0]
        └── →Blue 6(opp) [34.0]
            └── →Blue 5(opp) [score=34.0] [34.0]


